<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSpalshBack"
    tools:context="com.ideas2app.uncc_yesplus.AddEventActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#d1d2d1"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/yesplus_logo_top"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tvHeadingNewEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/tvHeadNewEventLabel"
        android:textColor="#a2a3a1"
        android:textSize="24sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="68dp" />

    <EditText
        android:id="@+id/etEventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeadingNewEvent"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/box_shape"
        android:ems="10"
        android:hint="@string/etEventTitleHint"
        android:inputType="textPersonName"
        android:paddingBottom="12dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="12dp"
        android:textColor="#a2a3a1"
        android:textColorHint="#4d4f4c"
        android:textColorLink="#4d4f4c"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/etEventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etEventTitle"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_shape"
        android:ems="10"
        android:hint="@string/etEventDescriptionHint"
        android:inputType="textMultiLine"
        android:paddingBottom="12dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="12dp"
        android:textColor="#a2a3a1"
        android:textColorHint="#4d4f4c"
        android:textColorLink="#4d4f4c"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/etEventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etEventDescription"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_shape"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Event Date"
        android:inputType="date"
        android:paddingBottom="12dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="12dp"
        android:textColor="#a2a3a1"
        android:textColorHint="#4d4f4c"
        android:textColorLink="#4d4f4c"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/etEventStartTime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/etEventPlace"
        android:layout_below="@+id/etEventDate"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_shape"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Start Time"
        android:inputType="date"
        android:paddingBottom="12dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="12dp"
        android:textColor="#a2a3a1"
        android:textColorHint="#4d4f4c"
        android:textColorLink="#4d4f4c"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/etEventEndTime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner"
        android:layout_alignEnd="@+id/spinner"
        android:background="@drawable/box_shape"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="End Time"
        android:inputType="date"
        android:paddingBottom="12dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="12dp"
        android:textColor="#a2a3a1"
        android:textColorHint="#4d4f4c"
        android:textColorLink="#4d4f4c"
        android:textCursorDrawable="@null" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etEmail"
        android:layout_below="@+id/etEventStartTime"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_shape"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/etEventPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_shape"
        android:ems="10"
        android:hint="Enter Event Place"
        android:inputType="textPersonName"
        android:paddingBottom="12dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="12dp"
        android:textColor="#a2a3a1"
        android:textColorHint="#4d4f4c"
        android:textColorLink="#4d4f4c"
        android:textCursorDrawable="@null" />

    <Button
        android:id="@+id/btnAddEvent"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etEventPlace"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/box_shape"
        android:text="Add"
        android:textColor="#a2a3a1" />

    <Button
        android:id="@+id/btnEventCancel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/etEventPlace"
        android:layout_marginBottom="10dp"
        android:background="@drawable/box_shape"
        android:text="Cancel"
        android:textColor="#a2a3a1" />

</RelativeLayout>
